<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.soundnet</groupId>
	<artifactId>sudunarchiver</artifactId>
	<version>0.0.2</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>
	<dependencies>
	
			<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>21</version>
		</dependency>
	
			<!--Icons for GUI -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>12.3.1</version>
		</dependency>

		<!--Fluent design icons for GUI -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fluentui-pack</artifactId>
			<version>12.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jfxtras/jmetro
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jmetro</artifactId>
			<version>11.6.16</version>
			<exclusions>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		
		<!-- Update to transit theme -->
		<dependency>
		    <groupId>com.pixelduke</groupId>
		    <artifactId>transit</artifactId>
		    <version>2.0.0</version>
		</dependency>

		<!-- Extra controls for JavaFX -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.1.2</version>
		</dependency>

		<!-- X3 decompresison library -->
		<dependency>
			<groupId>org.pamguard</groupId>
			<artifactId>X3</artifactId>
			<version>2.2.8</version>
		</dependency>


		<!-- Validator library -->
		<dependency>
			<groupId>net.synedra</groupId>
			<artifactId>validatorfx</artifactId>
			<version>0.5.1</version>
		</dependency>
		
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<executions>
					<execution>
						<!-- Default configuration for running -->
						<!-- Usage: mvn clean javafx:run -->
						<id>default-cli</id>
						<configuration>
							<mainClass>org.soundnet.sudunarchiver.App</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.soundnet.sudunarchiver.AppLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
					</transformers>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<!-- <source>8</source>
					<detectJavaApiLink>false</detectJavaApiLink> -->
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
				<!--  Plugin which creates a .dmg file for MacOS. -->
		    <plugin>
		        <groupId>de.perdian.maven.plugins</groupId>
		        <artifactId>macosappbundler-maven-plugin</artifactId>
		        <version>1.21.1</version>
		        <configuration>
		            <plist>
		                <JVMMainClassName>org.soundnet.sudunarchiver.AppLauncher</JVMMainClassName>
		               <CFBundleIconFile>../resources/decompressing_whales_icon_mac.icns</CFBundleIconFile>
		                <CFBundleDisplayName>PAMGuard</CFBundleDisplayName>
		                <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>
		                <CFBundleURLTypes>
		                    <string>msa</string>
		                </CFBundleURLTypes>
		                <JVMVersion>21+</JVMVersion>
		                <JVMArguments>
		                    <string>-c</string>
		                </JVMArguments>
		            </plist>
		              <dmg>
		                <generate>true</generate>
		                <additionalResources>
		                    <additionalResource>
		                        <directory>src/target/bundle/</directory>
		                    </additionalResource>
		                </additionalResources>
		            </dmg>
		             <jdk>
			            <include>true</include>
			            <location>/Library/Java/JavaVirtualMachines/amazon-corretto-21.jdk</location>
			        </jdk>
		             <codesign>
			             <enable>false</enable>
		                <identity>3rd Party Mac Developer Application: Jamie Macaulay (7365S9DZ34)</identity>
		            </codesign>
		        </configuration>
		        <executions>
		            <execution>
		                <phase>package</phase>
		                <goals>
		                    <goal>bundle</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin> 
		</plugins>
	</build>
</project>
